ООП/lp/4/Dictionary_eng.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Лаб4">
    <HeaderedItemsControl x:Key="File">File</HeaderedItemsControl>
    <HeaderedItemsControl x:Key="Edit">Edit</HeaderedItemsControl>
    <HeaderedItemsControl x:Key="Style">Style</HeaderedItemsControl>
    <HeaderedItemsControl x:Key="Color">Color</HeaderedItemsControl>
    <HeaderedItemsControl x:Key="New">New</HeaderedItemsControl>
    <HeaderedItemsControl x:Key="Open">Open</HeaderedItemsControl>
    <HeaderedItemsControl x:Key="Save">Save</HeaderedItemsControl>
    <HeaderedItemsControl x:Key="Copy">Copy</HeaderedItemsControl>
    <HeaderedItemsControl x:Key="Paste">Paste</HeaderedItemsControl>
    <ContentControl x:Key="Symbols">Symbols</ContentControl>
    <ContentControl x:Key="Words">Words</ContentControl>
    <Style TargetType="ToggleButton">
        <Setter Property="Background" Value="Black" />
        <Setter Property="Foreground" Value="Coral" />
        <Setter Property="BorderBrush" Value="#FF47A1FB" />
    </Style>
    <Style TargetType="MenuItem">
        <Style.Setters>
        <Setter Property="Foreground" Value="Coral" />
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#FF5F5FFF" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Label">
        <Style.Setters>
        <Setter Property="Foreground" Value="Coral" />
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#FF5F5FFF" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="RichTextBox">
        <Style.Setters>
        <Setter Property="Background" Value="Coral" />
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF5F5FFF" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>