ООП/Lab4/Лаб4/Dictionary_rus.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Лаб4">
    <HeaderedItemsControl x:Key="File">Файл</HeaderedItemsControl>
    <HeaderedItemsControl x:Key="Edit">Правка</HeaderedItemsControl>
    <HeaderedItemsControl x:Key="Style">Стиль</HeaderedItemsControl>
    <HeaderedItemsControl x:Key="Color">Цвет</HeaderedItemsControl>
    <HeaderedItemsControl x:Key="New">Новый</HeaderedItemsControl>
    <HeaderedItemsControl x:Key="Open">Открыть</HeaderedItemsControl>
    <HeaderedItemsControl x:Key="Save">Сохранить</HeaderedItemsControl>
    <HeaderedItemsControl x:Key="Copy">Копировать</HeaderedItemsControl>
    <HeaderedItemsControl x:Key="Paste">Вставить</HeaderedItemsControl>
    <ContentControl x:Key="Symbols">Символы</ContentControl>
    <ContentControl x:Key="Words">Слова</ContentControl>
    <Style TargetType="ToggleButton">
        <Style.Setters>
        <Setter Property="Background" Value="White" />
        <Setter Property="Foreground" Value="#FF5F5FFF" />
        <Setter Property="BorderBrush" Value="Black" />
        </Style.Setters>
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseDoubleClick">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                         <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="FontSize" Duration="0:0:01" To="25" AutoReverse="True" />
                        </Storyboard>
                     </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="MenuItem">
        <Setter Property="Foreground" Value="#FF5F5FFF" />
    </Style>
    <Style TargetType="Label">
        <Setter Property="Foreground" Value="#FF5F5FFF" />
    </Style>
    <Style TargetType="RichTextBox">
        <Style.Setters>
        <Setter Property="Background" Value="#FF5F5FFF" />
        </Style.Setters>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="IsKeyboardFocused" Value="True" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Background" Value="Coral" />
                </MultiTrigger.Setters>
            </MultiTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>