ООП/Lab4/Лаб4/MainWindow.xaml

<Window x:Name="Window" x:Class="Лаб4.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Лаб4"
        mc:Ignorable="d" Width="540" Height="462" MinWidth="590" MinHeight="410" Background="White">
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="btTemplate">
            <Border CornerRadius="25" BorderBrush="CadetBlue" BorderThickness="1.5"
                    Background="{TemplateBinding Background}"  >
                <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}" />
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="menu" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="13,-14,0,0" Height="0" Width="0" Grid.Column="1" >
            <Menu.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.09"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Menu.RenderTransform>
        </Menu>
        <Menu x:Name="menu1" Background="{x:Null}" Foreground="#FF212121" Height="31" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem x:Name="File"  Height="29" Header="{DynamicResource File}"  Background="{x:Null}">
                <MenuItem x:Name="New" Header="{DynamicResource New}" Height="20" Command="New"/>
                <MenuItem x:Name="Open" Header="{DynamicResource Open}" Command="Open"/>
                <MenuItem x:Name="Save" Header="{DynamicResource Save}" Command="Save"/>

            </MenuItem>
            <MenuItem x:Name="Edit" Header="{DynamicResource Edit}" Background="{x:Null}">
                <MenuItem x:Name="Copy" Header="{DynamicResource Copy}" Command="Copy"/>
                <MenuItem x:Name="Paste" Header="{DynamicResource Paste}" Command="Paste"/>
            </MenuItem>
            <MenuItem Header="{DynamicResource Style}" Background="{x:Null}">
                <MenuItem Header="Calibri" Click="Font_Calibri"/>
                <MenuItem Header="Times New Roman" Click="Font_TimesNewRoman"/>
                <MenuItem Header="Georgia" Click="Font_Georgia"/>
                <MenuItem Header="Helvetica" Click="Font_Helvetica"/>
            </MenuItem>
            <MenuItem x:Name="Color" Header="{DynamicResource Color}" Background="{x:Null}">
                <MenuItem Background="White" Click="Color_White"/>
                <MenuItem Background="Blue" Click="Color_Blue"/>
                <MenuItem Background="Red" Click="Color_Red"/>
                <MenuItem Background="Yellow" Click="Color_Yellow"/>
                <MenuItem Background="Green" Click="Color_Green"/>
                <MenuItem Background="Orange" Click="Color_Orange"/>
                <MenuItem Background="Gray" Click="Color_Gray"/>
                <MenuItem Background="Violet" Click="Color_Violet"/>
                <MenuItem Background="Brown" Click="Color_Brown"/>
                <MenuItem Background="Black" Click="Color_Black"/>
            </MenuItem>
            <Slider x:Name="Font_Size" Maximum="50" Value="20" Width="112" ValueChanged="Font_Size_ValueChanged" Minimum="1" Background="{x:Null}"/>
            <ToggleButton x:Name="B" Content="B" Click="B_Click" Width="20" Background="{x:Null}"/>
            <ToggleButton x:Name="I" Content="I" Click="I_Click" Background="{x:Null}" Width="20"/>
            <ToggleButton x:Name="U" Content="U" Click="U_Click" Background="{x:Null}" Width="18"/>
            <Button x:Name="undo" Content="Undo" Width="65" Template="{StaticResource btTemplate}" Height="22" Background="LightBlue" Click="Undo_Click"/>
            <Button x:Name="Redo" Content="Redo" Width="65" Template="{StaticResource btTemplate}" Height="22" Background="LightBlue" Click="Redo_Click"/>
        </Menu>
        <RichTextBox x:Name="richTextBox" Margin="10,1,10,164" MouseDown="richTextBox_MouseDown" BorderBrush="White" TextChanged="richTextBox_TextChanged_1" Grid.Column="1" Grid.Row="1">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Window1"/>
                    <InlineUIContainer>

                    </InlineUIContainer>
                </Paragraph>
            </FlowDocument>
            <RichTextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="CopyC" Header="Copy" Click="CopyC_Click">

                    </MenuItem>
                    <MenuItem x:Name="CloseC" Header="Close" Click="CloseC_Click">

                    </MenuItem>
                    <MenuItem x:Name="DeleteC" Header="Delete" Click="DeleteC_Click">

                    </MenuItem>
                </ContextMenu>
            </RichTextBox.ContextMenu>
        </RichTextBox>
        <StackPanel Margin="0,335,10,10" Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
            <Label Content="{DynamicResource Symbols}" Width="62" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,12"/>
           
            <Label x:Name="count_of_symbols" Content="7" Width="36" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,14,0,15" FontWeight="Bold"/>
            <Label Content="{DynamicResource Words}" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,12" />
            <Label x:Name="count_of_words" Content="1" Width="38" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,12" FontWeight="Bold"/>
            <ToggleButton x:Name="EN" Content="EN" Click="EN_Click" Width="20" Background="{x:Null}" Margin="0,0,0,-1" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="True"/>

        </StackPanel>
        <ListBox x:Name="List_of_docs" Margin="7,246,10,70" Grid.Row="1" Grid.Column="1"/>
    </Grid>

</Window>
