ООП/lp/4/lab3/1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:lab3">
    <Style TargetType="ToggleButton">
        <Setter Property="Background" Value="Black" />
        <Setter Property="Foreground" Value="#98FB98" />
        <Setter Property="BorderBrush" Value="#008000" />
    </Style>
    <Style TargetType="MenuItem">
        <Style.Setters>
            <Setter Property="Foreground" Value="#98FB98" />
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#C0C0C0" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Label">
        <Style.Setters>
            <Setter Property="Foreground" Value="#98FB98" />
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#FF5F5FFF" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="RichTextBox">
        <Style.Setters>
            <Setter Property="Background" Value="#98FB98" />
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF5F5FFF" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>