ООП/lp/4/lab3/MainWindow.xaml

<Window x:Class="lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab3"
        mc:Ignorable="d"
        Title="notepad" Height="481" Width="959.833" Icon="D:\1.jpg" >
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="btTemplate">
            <Border CornerRadius="25" BorderBrush="CadetBlue" BorderThickness="1.5"
                    Background="{TemplateBinding Background}"  >
                <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}" />
            </Border>
        </ControlTemplate>

        <ControlTemplate TargetType="Button" x:Key="buttontemplate">
            <Border CornerRadius="10" BorderBrush="CadetBlue" BorderThickness="1.5"
                    Background="#FFBBEADB" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <ContentControl Margin="{TemplateBinding Margin}" 
                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}" 
                                VerticalAlignment="{TemplateBinding VerticalAlignment}" 
                                Content="{TemplateBinding Content}"/>
            </Border>
        </ControlTemplate>
        <Style x:Key="EventTriggerStyle" TargetType="Button">
            <Style.Setters>
                <Setter Property="Height" Value="20"/>
            </Style.Setters>
        </Style>

    </Window.Resources>
    <Grid ShowGridLines="True" Height="451" VerticalAlignment="Top" Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="410*" />
            <RowDefinition Height="2*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>

        <Menu x:Name="menu" Background="#FFCFD6E5" Padding="10 0 10 0" Height="25" VerticalAlignment="Top">
            <MenuItem x:Name="File"  Height="25" Header="{DynamicResource File}"  Background="{x:Null}">
                <MenuItem x:Name="New" Header="{DynamicResource New}" Height="20" Command="New"/>
                <MenuItem x:Name="Open" Header="{DynamicResource Open}" Command="Open"/>
                <MenuItem x:Name="Save" Header="{DynamicResource Save}" Command="Save"/>

            </MenuItem>
            <MenuItem x:Name="Edit" Header="{DynamicResource Edit}" Background="{x:Null}">
                <MenuItem x:Name="Copy" Header="{DynamicResource Copy}" Command="Copy"/>
                <MenuItem x:Name="Paste" Header="{DynamicResource Paste}" Command="Paste"/>
            </MenuItem>

            <MenuItem Click="newFile" Width="25" Height="25" Background="#FFCFD6E5" RenderTransformOrigin="-1.4,0.6" >
                <MenuItem.Icon>
                    <Image Source="new.png" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </MenuItem.Icon>

                <MenuItem.ToolTip>
                    <ToolTip Content="Создать новый файл"/>
                </MenuItem.ToolTip>
            </MenuItem>

            <MenuItem  Width="25" Height="25" Background="#FFCFD6E5" Click="Load_Click">
                <MenuItem.Icon>
                    <Image Source="open.png" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </MenuItem.Icon>
                <MenuItem.ToolTip>
                    <ToolTip Content="Открыть файл"/>
                </MenuItem.ToolTip>
            </MenuItem>
            <Slider Name="Sli" HorizontalAlignment="Left"
                        Value="10" Minimum="10" Maximum="40" 
                        SelectionStart="0" Height="30" Width="100"
                        IsSelectionRangeEnabled="True"/>
            <ComboBox x:Name="FontFamilyComb" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Height="20" ItemsSource="{Binding Source={x:Static Fonts.SystemFontFamilies}}" />
            <!--SelectionChanged="FontFamilyComb_SelectionChanged"-->
            <ToggleButton Width="25" Height="20" Background="#FFCFD6E5" Click="Button_Click">
                <TextBlock FontWeight="Bold"><Run Text="B"/></TextBlock>
            </ToggleButton>

            <ToggleButton Width="25" Height="20" Background="#FFCFD6E5" Click="Button_Click_1">
                <TextBlock FontStyle="Italic"><Run Text="I"/></TextBlock>
            </ToggleButton>

            <ToggleButton Width="25" Height="20" Background="#FFCFD6E5" Click="Button_Click_2">
                <TextBlock TextDecorations="Underline"><Run Text="U"/></TextBlock>
            </ToggleButton>
            <Button x:Name="ColorButton" Width="25" Click="ColorCheng" Height="20" Background="Black" />
            <Button x:Name="UndoButton" Content="Undo" Width="40"  Height="22" Background="LightBlue" />
            <Button x:Name="RedoButton" Content="Redo" Width="40" Height="22" Background="LightBlue" />
           
        </Menu>

        <RichTextBox x:Name="richTextBox" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto"  SpellCheck.IsEnabled="True" Grid.Row="1" Margin="5,0,-2,67" AutomationProperties.HelpText="Введите сюда текст" Block.LineHeight="6" FontFamily="Calibri">
            <RichTextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="KCopy" Header="Копировать" Click="Click_Copy"/>
                    <MenuItem x:Name="KInsert" Header="Вставить" Click="Click_Insert"/>
                    <MenuItem x:Name="KCut" Header="Вырезать" Click="Click_Cut"/>
                </ContextMenu>
            </RichTextBox.ContextMenu>
            <FlowDocument Language="RU"/>
        </RichTextBox>
        
        <StackPanel Margin="0,348,0,0" Orientation="Horizontal" Grid.Row="1">
            <TextBlock x:Name="Control" Width="244" Margin="0,31,0,0"><Run Text="Количество введённых символов: 0"/></TextBlock>
            <TextBlock x:Name="Stack"/>
            <ToggleButton x:Name="EN" Content="EN" Click="EN_Click" Width="51" Background="{x:Null}" Margin="0,10" HorizontalAlignment="Center" IsChecked="True" RenderTransformOrigin="-0.6,0.7"/>
            <ToggleButton x:Name="Style" Content="Style" Click="Style_Click" Width="51" Background="{x:Null}" Margin="0,10" HorizontalAlignment="Center" IsChecked="True" RenderTransformOrigin="-0.6,0.7"/>
            <local:UserControl1 Width="437" OnPathUpdeted="UserControl1_OnPathUpdeted"/>

            <local:UserControl2 SetText="1 user 1 control 1"/>
        </StackPanel>

        <StatusBar HorizontalAlignment="Left" Width="879" Grid.Row="2" Margin="0,0,0,-1" Grid.RowSpan="2">
            <StatusBarItem Width="951">
                <TextBlock Name="lenth" ></TextBlock>
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
